<html>
<head>
<meta charset="utf-8"/>
<title>Login Page</title>


<style>

@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');


body{
	margin:0px;
	padding:0px;	
	font-family: 'Readex Pro';
}
a{
	text-decoration: none;
}
.login-container{
	background-image: url("bg1.webp");
	background-size:cover;
	background-repeat: no-repeat;
	width:100%;
	height: 100vh;
	position: relative;
}
.login-inputs{
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translate(-50%,-30%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
 
}
.login-inputs h1{
	color: #fff;
	font-size: 2rem;
	letter-spacing: 3px;
	margin:10px;
	text-transform: uppercase;
	text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	
}
.login-inputs form{
	background-color: #23243c;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.login-inputs form input{
	margin:10px;
	width:250px;
	height: 30px;
	background-color: #434459;
	border-radius: 6px;
	border: none;
	outline: none;
	color:#fff;
	padding:5px 10px;
}

.login-inputs form input::placeholder{
	color:#727383;
}

.login-inputs form a{
	text-transform: uppercase;
        text-decoration: none;
	font-weight:600;
	color:#fff;
	font-size:12px;
	letter-spacing: 1px;
}

.login-inputs form .button{
	text-transform: uppercase;
	width:110px;
	border-radius: 16px;
	border: none;
	outline: none;
	margin: 5px;
	font-weight:600;
	background-color:#3b70e0;
	color:#fff;
	font-size:13px;
	letter-spacing: 1px;
        text-align: center;  
        padding: 10px 5px 10px 5px;   
}

.login-inputs form .button:hover{
	background-color:rgb(125, 49, 247);
	transition: all ease 0.3s;
}

.login-inputs form select{
	margin:30px 10px 10px 10px;
	width:250px;
	height: 30px;
	background-color: #434459;
	border-radius: 6px;
	border: none;
	outline: none;
	color:#fff;
	padding:5px 10px;
}


/*
.forget{
	color:#62627d;
	margin:20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.9rem;
	border-bottom: 1px solid #62627d;
}*/

.software-title{
font-size: 2.4rem;
color: white;
opacity: 0.8;
text-transform: uppercase;
margin-bottom: 80px;
text-align: center;
}
</style>

</head>
<body>
	<section class="login-container">
	<div class="login-inputs">
        <h2 class="software-title">MRO Repair tracking and managment software</h2>
	<h1>Login</h1>
	<form>
	<input placeholder="ID number" type="text" />
	<input placeholder="Password" type="password" />

         <select id="userSelect">
    <option value="1">Operator</option>
    <option value="2">Supervisor</option>
    <option value="3">Engineering</option>
    <option value="4">Quality control</option>
        </select>

	<a id="loginBtn" class="button" href="">ENTER</a>
	</form>

	</div>
	</section>

<script>

const tag = document.getElementById("loginBtn");
var user = document.getElementById("userSelect");
user.value = 1;

tag.addEventListener("click", function(event) {
  event.preventDefault()

  strUser = user.value;
  console.log(strUser)

if(strUser == 1){
  console.log("inside if")
  window.open("large-routecard.html","_self");
}else{
  console.log("inside else")
  window.open("parts table.html","_self");
}

});


</script>

</body>
</html>
